$bgDefault      : #0f2d80
$bgHighlight    : #041041
$colDefault     : #ffb200
$colHighlight   : #946100
$dropDown       : false
.navbar-default
  background-color: $bgDefault
  border-color: $bgHighlight
  color: $colHighlight
  .navbar-inner
    height: 150px
    background-image: url('http://img06.deviantart.net/ab92/i/2012/045/8/2/texture__blue_paper_by_awesomestock-d4pqzkx.png')
  .navbar-brand
    color: $colDefault
    font-family: 'Poiret One'
    font-size: 5em
    margin-top: 1.1em
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
  .navbar-nav
    font-size: 1.2em
    float: right
    margin-top: 5.8em
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li
            > a
              color: $colDefault
              &:hover, &:focus
                color: $colHighlight
                background-color: $bgHighlight
            > .divider
              background-color: $bgHighlight
    @if $dropDown
      .open .dropdown-menu > .active
        > a, > a:hover, > a:focus
          color: $colHighlight
          background-color: $bgHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .icon-bar
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
