@media print
  .resume-template
    float: none
    max-width: 500px
    border: none !important
  .resume-header
    border: none !important
  .resume-top-content
    border: none !important
  .resume-middle-split-content
    border: none !important
  .panel-heading
    border: none !important
  .panel-body
    border: none !important
  .panel
    border: none !important
  .panel-default
    border: none !important

  @page
    margin: 0.5cm
