//ASSET SHOW PARTIALS
.panel
  margin-bottom: 5px
  text-align: left

.panel-body
  padding: 5px
  text-align: left

.panel-body
  p
    margin-left: 20px

.panel-heading
  padding: 2px
  text-align: left
  min-height: 15px
  background-color: #00b8e6

ul
  margin: -5px 10px -2px 0px

li
  font-size: 1em
  margin: 0px
  padding: 0px 0px 0px 4px

.btn-round
  border-radius: 100%
  padding: 0 6px

.btn-round-minus
  border-radius: 100%
  padding: 0 8px



//END ASSET SHOW PARTIALS

//RESUME SHOW PAGE
#trashcan
  color: white


.resume-fine-tune
  display: none

.asset-portlet
  background-color: #F0F0F0

.asset-portlet-header
  text-align: left
  margin-left: 15px

.resume-middle-split-content
  height: 450px
  background-color: white
  border: 1px dashed grey
  padding: 4px

.resume-top-content
  height: 150px
  background-color: white
  border: 1px dashed grey
  padding: 4px

.resume-template
  height: 700px
  background-color: grey

.resume-header
  height: 100px
  background-color: white
  border: 1px dashed grey
  text-align: left
  background-color: #F0F0F0
.resume-header
  p
    margin-bottom: 0px
.resume-header
  h4
    margin-bottom: 3px

//END RESUME SHOW PAGE

.col-centered
  float: none
  margin: 0 auto
