body
  font-family: 'Lato'
  background-color: #CED7E3

nav
  position: relative
  height: 150px
  background-image: url('bluepaper.png')


a
  color: #FFB200

a:hover
  color: #946100
  text-decoration: none

.nav-left
  height: 150px
  font-family: 'Poiret One'
  font-size: 5em

.nav-right
  height: 150px
  // background-color: purple
table
  position: absolute
  width: 100%
  top: 120px

td
  color: #FFB200

.login-input
  margin-bottom: .5em

.login-submit
  float: right
  margin-right: 10px

#form-container
  margin-top: 1em
