.paper
  margin-top: 1em
  border: 1px solid black
  background-color: white
  background-image: url('stripe.png')
  font-size: 1em

#long-paper
  width: 200px
  height: 240px
  // background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHUlEQVQYV2NkYGD4z0AEYCRCDVjJqEK8IUV08AAAnuIBCuDmedYAAAAASUVORK5CYII=)
#short-paper
  width: 200px
  height: 240px

.name


